WPF_SudokuProject/MainWindow.xaml

<Window x:Class="WPF_SudokuProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SudokuProject"
        mc:Ignorable="d"
        Title="Sudoku Game" Height="800" Width="700" Background="Beige" MinHeight="800" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="MainMenuGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="SUDOKU" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -100, 0, 0" FontFamily="YourDesiredFontFamily" />
                <Button Content="Грати" Width="150" Height="75" Margin="10" Click="PlayButton_Click"/>
                <Button Content="Правила" Width="150" Height="75" Margin="10" Click="RulesButton_Click"/>
                <Button Content="Вихід" Width="150" Height="75" Margin="10" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="SUDOKU" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -100, 0, 0" FontFamily="YourDesiredFontFamily" />
                <Button Content="Легкий рівень" Width="150" Height="75" Margin="10" HorizontalAlignment="Center" Click="EasyLevelButton_Click" />
                <Button Content="Важкий рівень" Width="150" Height="75" Margin="10" HorizontalAlignment="Center" Click="HardLevelButton_Click" />
                <Button Content="Назад" Width="150" Height="75" Margin="10" HorizontalAlignment="Center" Click="BackButton_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="SudokuGame" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="SudokuGame" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -100, 0, 0" FontFamily="YourDesiredFontFamily" />
                <Label x:Name="TimerLabel" Content="00:00:00" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="SudokuGrid" Margin="10">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="50" />
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </Grid.Resources>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                        <Button Content="Правила" Width="75" Height="50" Margin="0, 0, 0, 10" Click="RulesButton_Click" />
                        <Button Content="Вихід" Width="75" Height="50" Margin="0, 0, 0, 10" Click="ExitToMainMenuButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
